body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff


.wrapper
  width: 960px
  margin: 0 auto


.left
  float: left
  width: 600px

.right
  float: right
  width: 360px


.red
  background: red
  color: #fff

.title
  padding: 10px 0
  font-size: 24px
  line-height: 1.5
  text-align: center


.intro
  width: 960px
  height: 360px
  background: url('/images/header.jpg') no-repeat


section
  border-top: 1px solid #eee
  padding: 15px 0
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .section-title
    padding: 10px 0
    font-size: 24px
    text-align: center


h1
  font-size: 32px
  color: #37aee8
  margin-bottom: 20px

h2
  font-size: 28px
  color: #37aee8
  margin-bottom: 20px

p
  margin: 20px 0
  font-size: 16px
  line-height: 1.3
  color: #333

  img
    margin: 10px 10px
    border: 1px solid #ddd

strong
  font-weight: bold
  color: #37aee8

ul

  li
    background: url('/images/lip.png') no-repeat left top
    padding: 5px 0px 3px 25px
    line-height: 1.3
    font-size: 16px
    margin-right: 20px
    margin-bottom: 10px



.ololo
  float: right
  padding: 10px
  padding-bottom: 25px
  background: #fafafa
  width: 300px
  border-radius: 6px
  text-align: center
  margin-bottom: 30px


input
  width: 290px
  height: 40px
  border: 1px solid #ccc
  display: block
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 16px
  padding: 0px 15px
  margin-bottom: 15px
  border-radius: 3px

.button
  //background: #e74c3c
  background: red
  width: 290px
  height: 40px
  line-height: 40px
  color: #fff
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 16px
  text-align: center
  -webkit-transition: all, 0.15s
  border-radius: 3px
  cursor: pointer

  &:hover
    background: #C0392B


.report
  position: relative
  padding: 15px
  margin-bottom: 25px
  background: #efefef
  border-radius: 6px



  .report-avatar
    position: absolute
    top: 15px
    left: 15px
    width: 100px
    height: 150px

  .report-content
    padding-left: 125px

    .report-title
      font-size: 24px

    .report-body

    .report-author
      font-weight: bold
      font-style: italic


.final-form
  .final-form-header
    height: 40px
    line-height: 40px
    text-align: center
    background: red
    color: #fff
    font-size: 24px


  .final-form-body
    padding: 15px 0

    input
      width: 600px

    .button
      width: 600px








